APP_ENV=local
APP_KEY=base64:xBwISDbmv9gNZHAcjoaoqaj5SCQaGVH6A2UKbrnefac=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wekaoyan_admin.dev.com/
API_URL=http://api.baimao.com/
APP_ROOT=/var/www/wekaoyan_admin/public
DATA_ROOT=/var/www/wekaoyan_data
DATA_URL=http://wekaoyan_data.dev.com/

DB_CONNECTION=mysql
DB_HOST=47.92.90.134
DB_PORT=3306
DB_DATABASE=wekaoyan
DB_USERNAME=root
DB_PASSWORD=d#afrUthe&7u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


API_STANDARDS_TREE=vnd
API_SUBTYPE=bm
API_VERSION=v1
API_PREFIX=null
API_DOMAIN=api.baimao.com
API_NAME="baimao"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

